<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#5165CF">

    <TextView
        app:layout_constraintBottom_toTopOf="@id/passwordLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="The Secret Garden "
        android:fontFamily="@font/kantumruy"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/passwordLayout"
        android:background="#BDBDBD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:flow_verticalBias="0.45">

    <Button
        android:id="@+id/openButton"
        app:layout_constraintTop_toTopOf="@+id/numberPicker1"
        app:layout_constraintBottom_toBottomOf="@+id/numberPicker1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/numberPicker1"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:background="#959595" />

    <Button
        android:id="@+id/changePasswordButton"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/openButton"
        app:layout_constraintStart_toStartOf="@id/openButton"
        app:layout_constraintEnd_toEndOf="@id/openButton"
        android:layout_marginTop="10dp"
        android:layout_width="10dp"
        android:layout_height="10dp" />


    <NumberPicker
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/numberPicker1"
        app:layout_constraintStart_toEndOf="@id/openButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/numberPicker2"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_width="30dp"
        android:layout_height="120dp"
        android:background="#959595"/>

    <NumberPicker
        app:layout_constraintTop_toTopOf="@id/numberPicker1"
        android:id="@+id/numberPicker2"
        app:layout_constraintStart_toEndOf="@id/numberPicker1"
        app:layout_constraintEnd_toStartOf="@id/numberPicker3"
        android:layout_width="30dp"
        android:layout_height="120dp"
        android:background="#959595" />

    <NumberPicker
        app:layout_constraintTop_toTopOf="@id/numberPicker1"
        android:id="@+id/numberPicker3"
        app:layout_constraintStart_toEndOf="@id/numberPicker2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="30dp"
        android:layout_height="120dp"
        android:background="#959595"/>

      </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>